<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Projeto 2</title>

  </head>

  <body>
    <script src="lib/three.js"></script>
    <script src="js/PerspectiveStalker.js"></script>
    <script src="js/Fence.js"></script>
    <script src="js/Cannon.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/EventHandler.js"></script>
    <script src="js/main.js"></script>

    <script>
      init();
      animate();
    </script>

  </body>

</html>
